#DropDown
AUT_URL_DropDown=https://www.seleniumeasy.com/test/basic-select-dropdown-demo.html
DropDownSingleDay=Tuesday

DropDownValue1st=California
DropDownValue2nd=New Jersey
DropDownValue3rd=Texas