AUT_URL=https://www.seleniumeasy.com/test/
strDropDownName=Input Forms
strDropDownValue=Simple Form Demo
setSingleInput=Selenium Practice
NumberOne=84
NumberTwo=16
Single_InputFields=Single Input Field
Two_InputFields=Two Input Fields
