AUT_URL_CheckBox=https://www.seleniumeasy.com/test/basic-checkbox-demo.html
XpSingleCheckBox=Single Checkbox Demo
XPMultipleCheckBox=Multiple Checkbox Demo

#Redio Button
AUT_URL_RedioButton=https://www.seleniumeasy.com/test/basic-radiobutton-demo.html

#Actions
AUT_URL_Actions=https://demoqa.com/text-box
ActionPageName=Rupam Patil
CurrentAddress=Pune, Maharashtra, India

#JavaScript Executor
AUT_URL_JsExecutor=https://demoqa.com/automation-practice-form
FirstName=Dhiraj
LastName=Patil
Email=abcXYZ@gmail.com
PhoneNumber=978548258425