AUT_URL_CheckBox=https://www.seleniumeasy.com/test/basic-checkbox-demo.html
XpSingleCheckBox=Single Checkbox Demo
XPMultipleCheckBox=Multiple Checkbox Demo

#Redio Button
AUT_URL_RedioButton=https://www.seleniumeasy.com/test/basic-radiobutton-demo.html